<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/menuTopSongs"
        android:title="Top Songs" />

    <item
        android:id="@+id/menuAlbums"
        android:title="Top Albums" />
    <item
        android:id="@+id/menuSoon"
        android:title="Coming Soon" />
</menu>